# Common
POSTGRES_USER=apgms
POSTGRES_PASSWORD=apgms
POSTGRES_DB=apgms
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0
NATS_URL=nats://nats:4222

# OpenTelemetry
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317