DEPLOY_COLOR=blue
AUTH_PROVIDER_ENDPOINT=https://auth-blue.apgms.internal
BANKING_PROVIDER_ENDPOINT=https://bank-blue.apgms.internal
LEDGER_PROVIDER_ENDPOINT=https://ledger-blue.apgms.internal
CAPABILITY_MATRIX_READY=true
