user  nginx;
worker_processes  auto;
events { worker_connections 1024; }
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on; keepalive_timeout 65;
  gzip on; gzip_types text/plain text/css application/json application/javascript image/svg+xml;
  include /etc/nginx/conf.d/*.conf;
}